{
  "folders": [
	{
		"path": "../../../Bài 14/ Homework-JS4/Exercise 1"
	},
	{
		"path": "../../../Bài 14/ Homework-JS4/Exercise 2"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Exercise 2"
  }
}
